<!Doctype html>

<html lang="en">
<head>
<title>Splace - No step can be undone</title>

<script src="js/settings.js"></script>

<!-- Data -->
<script src="js/levelTree.js"></script>

<!-- Utils -->
<script src="js/gamepadSystem.js"></script>
<script src="js/keyboard.js"></script>
<script src="js/sky.js"></script>
<script src="js/world.js"></script>

<!-- Models -->
<script src="js/tile.js"></script> 
<script src="js/board.js"></script>
<script src="js/player.js"></script>

<!-- Stages -->
<script src="js/menuStage.js"></script>
<script src="js/gameStage.js"></script>
<script src="js/resultStage.js"></script>

<!-- Main -->
<script src="js/splace.js"></script>

<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<canvas id="s"></canvas>
<script>
    var c = document.getElementById("s");
    c.width = window.innerWidth;
    c.height = window.innerHeight;
    var splace = new Splace({
        target: c
    });
</script>
</div>
</body>
</html>
